[classification]

# Names of Data Sets to be used
datasets = ["Test", "1_100_Sample", "Sample_1000_Cascades_1_60", "1", "2", "3", "4", "5", "6", "7", "8", "9"]

# Percentage of data to be taken into account for normalization.
# Whole data = 1, no normalization = 0.
normalization = 0.1

# Print Normalization Information
print_norm_stats = "True"

# Print Space Information
print_space_stats = "True"

# Train the Model until Limit in MB is reached
model_space_limit = 10000
